301. Đáp án 1
Cấm nhỏ nên suy ra cấm lớn luôn: oto con < tải < máy kéo < container
Cấm lớn chưa chắc cấm nhỏ

302. Đáp án 4
Suy luận theo 301

303. Đáp án 2
Suy luận theo 301

304. Đáp án 1
Moto 3 bánh chở hàng gặp biển cấm moto và cấm oto thì bị Cấm

305. Đáp án 3

306. Đáp án 1

311. Đáp án 3

312. Đáp án 2

324. 

327. Đáp án 2

328. Đáp án 1

329. Đáp án 

330. đáp án 1

331. 3

332. 4

333. 3

340. 3

341. 1

342. 1
343. 3
344. 2
345. 1
346. 2
347. 3
348. 2
349. 2
350. 2
351. 1
352. 1 (chiều dài có 2 mũi tên 2 bên)
353. 2 (k có 2 mũi tên 2 bên)
354. 2
355.
356. 1
357. 1
358. 2
359. 2
360. 
370. 4
371. 1
373. 2
374. 3
375. 1
376. 2 (cửa chui - đầu nhọn biển báo)
377. 1
378. 4
379. 3
380. 3
381. 2
382. 1
383. 2
384. 1
385. 3 (đường bị hẹp)
386. 3
387. 1
388. 2
389. 1
390. 2
391. 3
392. 2 (đường đôi là có con lươn hoặc giải phân cách)
393. 3
394. 3
395. 1
396. 2
397. 2
398. 2

400.2
401. 2
402. 3
403. 1
404. 3
405. 2
406. 
414. 1
415. 1
416. 2
417. 1
418. 3
419. 1
420. 2 (1 gồ, 2 gà)
421. 3
422. 1
423. 2
424. 1
425. 2
426. 2
427. 3
428. 1
429. 
430. 1
431. 2
432. 3 (Biển hiệu lệnh - hình tròn màu xanh và nội dung trắng - Đây là biển mà mình phải đi đúng theo biển hiệu lệnh đó)
433. 1
434. 2
435. 1
436. 4
437. 3
438. 
439. 2
440. 3 (biển có 2 mũi tên thì đc phép quay đầu xe)
441. 1
442. 1
443. 3
444. 3
445. 1
446. 3
447. 2
448. 3
449. 1
450. 1 (lên cầu vượt - xuống hầm)
451. 2
452. 